<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyMode">

    <TextView
        android:id="@+id/TxHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard Difficulty"
        android:textSize="25dp"
        android:background="@color/teal_200"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/TX1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxHead"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50dp"
        android:text="Score: "
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/TX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxHead"
        android:layout_toRightOf="@id/TX1"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textSize="25dp"/>

    <ImageButton
        android:id="@+id/Circle1_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TX1"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/red_circle"
        android:onClick="Circle1_h"/>

    <ImageButton
        android:id="@+id/Circle2_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Circle1_h"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/blue_circle"
        android:onClick="Circle2_h"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/Circle3_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Circle1_h"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/red_circle"
        android:onClick="Circle3_h"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/Circle4_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TX2"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/blue_circle"
        android:onClick="Circle4_h"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/Circle5_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TX2"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/red_circle"
        android:onClick="Circle5_h"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/BTScore_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Score"
        android:textSize="20dp"
        android:layout_below="@id/Circle2_h"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="Score_h"
        android:visibility="invisible"/>

</RelativeLayout>