<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E8F78">

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="Select Game Difficulty"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="EASY"
        android:textSize="19dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#AAFF00"
        android:layout_centerVertical="true"
        android:layout_below="@id/myText"
        android:layout_marginTop="200dp"
        android:onClick="Easy"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button1"
        android:text="MEDIUM"
        android:textSize="19dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:backgroundTint="#F55D32"
        android:onClick="Medium"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button2"
        android:text="HARD"
        android:textSize="19dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:backgroundTint="#F6230F"
        android:onClick="Hard"/>




</RelativeLayout>